{
  "name": "@johntalton/sse-util",
  "version": "0.0.3",
  "description": "",
  "main": "./lib/sse.js",
  "exports": {
    "import": "./lib/sse.js",
    "require": "./lib/sse.js"
  },
  "type": "commonjs",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "lib/**/*.js.map"
  ],
  "types": "lib/sse.d.ts",
  "scripts": {
    "lint": "npm --silent run lint:ts",
    "lint:ts": "./node_modules/.bin/eslint --ext .ts src/*.ts",
    "test": "npm run test:mocha",
    "test:mocha": "mocha",
    "build": "tsc -p .",
    "build:watch": "npm run build -- -w",
    "coverage": "npm --silent run coverage:c8",
    "coverage:c8": "c8 --check-coverage --all --lines 75 --functions 5 --branches 85 npm --silent run test:mocha -- --no-parallel --reporter min"
  },
  "eslintConfig": {
    "extends": [
      "@johntalton/eslint-config/ts"
    ],
    "plugins": [
      "import",
      "promise"
    ],
    "rules": {
      "import/no-nodejs-modules": "off",
      "spellcheck/spell-checker": [
        "error",
        {
          "ignoreRequire": true,
          "identifiers": false,
          "minLength": 3,
          "skipWords": [
            "johntalton"
          ]
        }
      ]
    }
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.spec.ts",
      ".git",
      ".vscode",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "ts-node src/index.ts",
    "ext": "ts"
  },
  "mocha": {
    "spec": [
      "test/*.spec.js"
    ],
    "grep": "@broken|@slow",
    "invert": true,
    "parallel": true,
    "watch": false,
    "sort": false,
    "forbitOnly": true,
    "check-leaks": true,
    "global": [],
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntalton/sse-util.git"
  },
  "author": "johntalton@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johntalton/sse-util/issues"
  },
  "homepage": "https://github.com/johntalton/sse-util#readme",
  "devDependencies": {
    "@johntalton/eslint-config": "github:johntalton/eslint-config",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "c8": "^7.3.0",
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^31.0.3",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-spellcheck": "0.0.17",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.4",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2"
  }
}
